body {
  margin: 0;
  font-family: Arial, sans-serif;
}

nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 1rem;
  background-color: #282c34;
  color: rgba(255, 255, 255, 0.879);
  position: relative;
}

.logo {
  flex-grow: 1;
  text-decoration: none;
  color: rgba(255, 255, 255, 0.858);
  font-size: 1.5rem;
  font-family: Helvetica, sans-serif;
  font-weight: 900;
}

.nav-button {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.914);
  cursor: pointer;
  padding: 0.5rem 1rem;
  position: relative;
}

.nav-button:hover {
  background-color: rgba(255, 255, 255, 0.1);
}

.dropdown {
  position: absolute;
  top: 100%;
  right: 0;
  background-color: rgba(249, 246, 246, 0.917);
  color: black;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
  border-radius: 5px;
  z-index: 1000; /* Ensure it appears on top */
}

.dropdown-link {
  display: block;
  padding: 0.5rem 1rem;
  text-decoration: none;
  color: black;
}

.dropdown-link:hover {
  background-color: rgba(0, 0, 0, 0.1);
}

.nav-button,
.dropdown-link {
  transition: background-color 0.3s ease;
}

.card {
  display: flex;
  flex-direction: column;
  min-width: 25rem;
  width: fit-content;
  height: 30rem;
  border-radius: 20px;
  box-shadow: 0.1rem -0.1rem 2rem 0.1rem #282c34;
  text-align: center;
  overflow: hidden;
}

.heatmap-container {
  width: 100%;
  height: 400px;
  border: 1px solid #ccc;
}

.map {
  width: 100%;
  height: 100%;
  max-height: 100%;
}

.event-dashboard {
  padding: 20px;
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.event-card {
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 8px;
  padding: 16px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  transition: transform 0.2s, box-shadow 0.2s;
}

.event-card:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.5);
  display: flex;
  justify-content: center;
  align-items: center;
}

.modal-content {
  background: white;
  padding: 20px;
  border-radius: 5px;
  width: 300px;
}

.close-button {
  background: #f44336;
  color: white;
  border: none;
  padding: 8px 16px;
  cursor: pointer;
}

@media (max-width: 600px) {
  .card {
    min-width: 100%;
    height: auto;
  }

  nav {
    flex-direction: column;
  }
}

.multichart {
  display: flex;
}
